source /usr/lib/prezto/runcoms/zpreztorc

############################################# modules  #############################################
# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'git' \
  'directory' \
  'spectrum' \
  'utility' \
  'ssh' \
  'completion' \
  'syntax-highlighting' \
  'history-substring-search' \
  'prompt'


############################################# theme #############################################
zstyle ':prezto:module:prompt' theme 'paradox'


############################################# exports #############################################

export EDITOR='subl3 -w'
export VISUAL='subl3 -w'

export PATH="`ruby -e 'print Gem.user_dir'`/bin:$PATH"

############################################# aliases #############################################

alias mysql='mysql -u root -p'

alias grep='grep --color=auto'

alias pac='yaourt -Syu --aur'
alias pacs='pacman -Ss'
alias yaos='yaourt -Ss'
alias pacin='pacman -S'
alias yaoin='yaourt -S'
alias netbeans='~/.netbeans-8.0.2/bin/netbeans'
alias android-studio='~/.android-studio/bin/studio.sh'
alias nvidia-settings='optirun -b none nvidia-settings -c :8'

alias subl='subl3'
alias archey='archey3'

alias mysqlon='systemctl start mysqld'
alias mysqloff='systemctl stop mysqld'

alias httpddon='systemctl start httpd'
alias httpdoff='systemctl stop httpd'


alias oraclestart='/etc/rc.d/oracle-xe start'
alias oraclestop='/etc/rc.d/oracle-xe stop'

alias lazaro='ssh dacanalesc@lazaro.inf.uct.cl '

alias post='~/.scripts/post.sh'

#git
alias st='git status'


alias js='jekyll serve --watch & xdg-open "http://localhost:4000"'


############################################# functions #############################################

function extract {
  echo Extracting $1 ...
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xjf $1  ;;
          *.tar.gz)    tar xzf $1  ;;
          *.bz2)       bunzip2 $1  ;;
          *.rar)       unrar x $1    ;;
          *.gz)        gunzip $1   ;;
          *.tar)       tar xf $1   ;;
          *.tbz2)      tar xjf $1  ;;
          *.tgz)       tar xzf $1  ;;
          *.zip)       unzip $1   ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1  ;;
          *)        echo "'$1' cannot be extracted via extract()" ;;
      esac
  else
      echo "'$1' is not a valid file"
  fi
}


function terminal-colors {

  #   This file echoes a bunch of color codes to the
  #   terminal to demonstrate what's available.  Each
  #   line is the color code of one foreground color,
  #   out of 17 (default + 16 escapes), followed by a
  #   test use of that color on all nine background
  #   colors (default + 8 escapes).
  #

  T='gYw'   # The test text

  echo -e "\n                 40m     41m     42m     43m\
       44m     45m     46m     47m";

  for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
             '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
             '  36m' '1;36m' '  37m' '1;37m';
    do FG=${FGs// /}
    echo -en " $FGs \033[$FG  $T  "
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
      do echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
    done
    echo;
  done
  echo

}


# obtain public ip addresses (v4 and v6) if available
function public-ip(){
  IPV4=`curl -s ifconfig.me/ip`
  if [ -z "$IPV4" ]; then
  echo "IPv4: -"
  else
    echo "IPv4: ${IPV4}"
  fi
}

#colorized man
man() {
    env \
        LESS_TERMCAP_mb=$'\e[1;31m' \
        LESS_TERMCAP_md=$'\e[1;31m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[1;44;33m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[1;32m' \
        man "$@"
}